<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - TechWare Solutions</title>
</head>

<body>
    <h1>TechWare Solutions</h1>
    <a href="exe2.html">Página inicial</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="contato.html">Contato</a>

    <h2>Entre em contato conosco:</h2>
    <p>Telefone: (12) 3456-7890</p>
    <p>Email: <a href="mailto:contato@techwaresolutions.com">contato@techwaresolutions.com</a></p>
</body>

</html>